<?php

return [

    'alert_restaurant_out_from_campaign'=> 'You want your restaurant out from this campaign?',
    'alert_restaurant_join_campaign' => 'You want join this campaign?',
    'about_us' => 'About us',
    'account_transaction'=>'Account transaction',
    'access_denied'=>'Access Denied !',
    'add' => 'Add',
    'add_delivery_man'=>'Add Delivery Man',
    'add_customer'=>'Register new customer',
    'update_discount'=>'Update discount',
    'update_tax'=>'Update tax',
    'addon' => 'Addon',
    'add_to_cart'=>'Add To Cart',
    'admin' => 'Admin',
    'admin_or_employee_signin'=>'Admin or Employee Sign in',
    'all' => 'All',
    'android'=>'Android',
    'approved'=>'approved',
    'approve'=>'approve',
    'app_minimum_version'=>'App minimum version',
    'app_url'=>'App url',
    'app_settings'=>'App Settings',
    'app_settings_updated'=>'App Settings Updated',
    'as'=>'as',
    'at'=>'at',
    'attribute' => 'Attribute',
    'attribute_choice_option_value_can_not_be_null'=>'Attribute choice option values can not be null!',
    'attributes' => 'Attributes',
    'availability'=>'availability',
    'banner' => 'Banner',
    'banners' => 'Banners',
    'balance'=> 'Balance',
    'balance_before_transaction'=> 'Balance before transaction',
    'bank'=>'bank',
    'bank_info_updated_successfully'=>'Bank Info updated',
    'basic' => 'Basic',
    'basic_campaign' => 'Basic Campaign',
    'between'=>'Between',
    'branches' => 'branches',
    'branch' => 'branch',
    'business'=>'Business',
    'bulk_import'=>'bulk import',
    'bulk_export'=>'bulk export',
    'by_admin'=>'by admin',
    'cancel' => 'Cancel',
    'canceled' => 'Canceled',
    'cash'=>'cash',
    'cash_in_hand'=> 'Cash in hand',
    'earning_balance'=>'Earning balance',
    'card_holder_name'=>'Card holder name',
    'card_holder_email'=>'Card holder E-mail',
    'card_number'=>'Card number',
    'card_expire_month'=>'Card expire month',
    'card_expire_year'=>'Card expire year',
    'cart_empty_warning'=>'Your cart is empty',
    'category' => 'Category',
    'categories' => 'Categories',
    'category_required'=>'Category  is required!',
    'click_on_the_map_select_your_defaul_location'=>'Click on the map select your default location',
    'collected_cash'=>'Collected cash',
    'collect'=>'Collect',
    'collected_cash_by_restaurant'=>'Collected cash by restaurant',
    'collect_cash_from_restaurant'=>'Collect cash from restaurant',
    'country' => 'country',
    'count'=>'count',
    'config'=>'Config',
    'config_data_updated'=>'Config data updated!',
    'confirmed' => 'Confirmed',
    'confirm_this_order'=>'Confirm this Order',
    'coupon'=>'Coupon',
    'coupons'=>'Coupons',
    'coupon_usage_limit_over'=>'Coupon usage limit is over for you!',
    'coupon_expire'=>'coupon expire',
    'cover'=>'cover',
    'currency_symbol_positon'=> 'Currency symbol position',
    'current'=>'Current',
    'dashboard' => 'Dashboard',
    'day_wise_report'=>'Day Wise Report',
    'food_wise_report'=>'Food Wise Report',
    'deleted'=>'deleted',
    'delivered' => 'Delivered',
    'deliverymen_earning_provide'=>'Distribute DM Earning',
    'delivery_zone'=>'Delivery Zone',
    'deny'=>'deny',
    'dispatchManagement'=>'Dispatch Management',
    'duration' => 'Duration',
    'dues'=>'Dues',
    'earned'=>'earned',
    'email' => 'Email',
    'employees'=>'Employees',
    'employee'=>'Employee',
    'employee_added_successfully'=>'Employee added successfully',
    'employee_deleted_successfully'=>'Employee deleted successfully',
    'employee_updated_successfully'=>'Employee updated successfully',
    'end' => 'End',
    'enter_if_you_want_to_change'=>'enter if you want to change',
    'edit_restaurant'=>'Edit restaurant',
    'failed' => 'Failed',
    'faield_to_create_order_transaction'=>'Failed to create order transaction!',
    'failed_to_place_order'=>'Failed to place order! Please try again.',
    'filter'=>'filter',
    'flutterwave'=>'Flutterwave',
    'free_delivery'=> 'Free delivery',
    'free_delivery_over'=>'Free delivery over',
    'freelancer'=>'Freelancer',
    'from' => 'From',
    'form' => 'form',
    'goto'=>'Go to ',
    'handover' => 'handover',
    'hash'=>'Hash',

    'information'=> 'Information',
    'insufficient_balance'=>'Insufficient balance!',
    'is'=>'is',
    'ios'=>'IOS',
    'left'=>'Left',
    'list' => 'List',
    'location'=>'Location',
    'login' => 'login',
    'restaurant_required_warning'=>'Make sure you have selected a restaurant first!',
    'category_required_warning'=>'Make sure you have selected a category first!',
    'select_zone_for_map'=>' Select a zone based on your restaurant location. After selecting the zone you can see the zone on the map',
    'show_hide_food_menu'=>'By disable it, restaurant will not be able to manage (edit, update, delete or change status) any food but can view all foods.',
    'show_hide_reviews_menu'=>'Show or hide reviews menu from restaurant panel.',
    'show_locations_on_map'=>'Show locations on map',
    'restaurant_lat_lng_warning'=>'Select your restaurant’s exact location from the map (Just click on the map for pick location). The location must be inside the selected zone.',
    'draw_your_zone_on_the_map'=>'(draw your zone area on the map)',
    'customer_varification_toggle'=>'If this field is active, customer have to verify their phone number througn an OTP',
    'order_varification_toggle'=>'If this field is active then customer have to provide a OTP code to deliveryman for delivered a order successfully',
    'restaurant_data_updated'=>'Restaurant data updated successfully!',
    'restaurant_settings_updated'=>'Restaurant settings updated!',
    'interest_updated_successfully'=>'Interest successfully updated!',
    'mail'=>'Mail',
    'maek_ready_for_delivery'=>'Make Ready for Delivery',
    'make_ready_for_handover'=>'Make Ready for Handover',
    'maek_delivered'=>'Make Delivered',
    'map_api_key'=>'Map api key',
    'marketing'=>'Marketing',
    'maintenance_mode'=>'maintenance mode',
    'mercadopago'=>'MercadoPago',
    'me' => 'me',
    'merchant'=>'Merchant',
    'messages'=>'Messages',
    'minimum'=>'Minimum',
    'minimum_shipping_charge'=> 'Minimum shipping charge',
    'my'=>'My',
    'my_bank_info'=>'my bank info',
    'my_shop'=>'my restaurant',
    'new' => 'New',
    'new_order' => 'New order!',
    'new_order_push_description'=>'New order placed',
    'ongoingOrders'=>'Ongoing Orders',
    'on_going'=>'Ongoing',
    'online'=>'online',
    'offline'=>'offline',
    'owner'=> 'Owner',
    'order' => 'Order',
    'order_push_title'=>'Order',
    'order_ammount_with_delivery_charge'=>'order ammount with delivery charge',
    'out_for_delivery' => 'Out for delivery',
    'out_of_coverage'=>'Out of coverage!',
    'pages'=>'Pages',
    'password' => 'Password',
    'paystack'=>'Paystack',
    'per_km_shipping_charge'=>'Shipping charge per KM',
    'permission_denied'=>'Permission denied! please contact to admin',
    'pending' => 'Pending',
    'pending_take_away'=>'pending (take away)',
    'please_select_restaurant'=>'Please select a restaurant!',
    'processing' => 'Processing',
    'Proceed_for_cooking'=>'Proceed for Cooking',
    'privacy_policy' => 'Privacy policy',
    'privacy_policy_updated' => 'Privacy policy updated!',
    'product' => 'Product',
    'product_name_required'=>'Food name is required!',
    'product_added_successfully'=>'Food added successfully',
    'product_updated_successfully'=>'Food updated successfully',
    'product_deleted_successfully'=>'Food deleted successfully',
    'product_status_updated'=>'Food status updated',
    'discount_can_not_be_more_than_or_equal'=>'Discount can not be more or equal to the price!',
    'provide'=>'provide',
    'publicKey'=> 'Public Key',
    'push'=>'Push',
    'received_from'=>'Received from',
    'received_at'=>'Received at',
    'received_by'=>'Received by',
    'remember' => 'Remember',
    'request' => 'Request',
    'request_time' => 'Request Time',
    'required'=>'required',
    'restaurant'=>'Restaurant',
    'restaurant_commission'=>'Restaurant commission',
    'restaurant_view'=>'Restaurant view',
    'restaurant_is_closed_at_order_time'=>'Restaurant is closed at orderd time',
    'restaurant_owner_login_form'=>'Restaurant Owner Login Form',
    'returned' => 'Returned',
    'reviews'=>'Reviews',
    'right'=>'Right',
    'role_deleted'=>'Role deleted',
    'scheduled_at'=> 'Scheduled at',
    'scheduled'=> 'Scheduled',
    'schedule_order_not_available'=>'Schedule order not available',
    'secret' => 'secret',
    'security_code'=>'Security code',
    'section' => 'Section',
    'searchingDM'=>'Searching Delivery Man',
    'searching_for_deliverymen'=>'Searching For Deliveryman',
    'signin'=>'Signin',
    'sign_in_as_employee'=>'Sign in as Restaurant Employee',
    'sign_in_as_owner'=>'Sign in as Restaurant Owner',
    'unsuspend_this_delivery_man'=>'Unsuspend This Delivery Man',
    'suspend_this_delivery_man'=>'Suspend This Delivery Man',
    'suspended'=>'Suspended',
    'transactions'=>'Transactions',
    'accepted'=>'Accepted',
    'acceptedbyDM'=>'Accepted By Delivery Man',
    'preparingInRestaurants'=>'Food Preparing in Restaurants',
    'foodOnTheWay'=> 'Food on the Way',
    'refundRequest'=>'Refund Request',
    'refunded'=>'Refunded',
    'refund_this_order'=>'Refund this order',
    'senang'=> 'Senang',
    'pay'=> 'Pay',
    'send'=>'Send',
    'settings'=>'Settings',
    'setup'=>'Setup',
    'sl#'=>'SL#',
    'sign_in' => 'Sign in',
    'size' => 'size',
    'sub_category' => 'Sub Category',
    'table'=>'Table',
    'to' => 'to',
    'total_earning'=>'Total earning',
    'transaction'=>'Transaction',
    'transaction_saved'=>'Transaction saved successfully!',
    'transaction_updated'=>'Transaction updated successfully!',
    'summary' => 'Summary',
    'url'=> 'url',
    'upload'=>'Upload',
    'upload_zip_file'=>'upload zip file',
    'verification' => 'Verification',
    'vendors' => 'restaurants',
    'walk_in_customer'=>'Walk-in Customer',
    'wallet'=> 'wallet',
    'want' => 'Want',
    'wise' => 'Wise',
    'withdraw'=>'Withdraw',
    'withdraw_able_balance'=>'Withdrawable balance',
    'withdraws'=>'Withdraws',
    'withdraw_request_placed_successfully'=>'Withdraw request has been placed successfully!',
    'with'=>'with',
    'your' => 'your',
    'warning_add_bank_info'=> 'Please add your Bank info first!',
    'warning_missing_bank_info'=> 'Bank info missing!',
    'tergat'=>'Tergat',
    'not_found'=> 'Not found!',
    'created_at' => 'Created at',
    'role_form' => 'Role Form',
    'role_name' => 'Role Name',
    'module_permission' => 'Module Permission',
    'roles_table' => 'Role Table',
    'modules' => 'Modules',
    'employee_form' => 'Employee Form',
    'employee_image' => 'Employee Image',
    'Role' => 'Role',
    'employee_management' => 'Employee Management',
    'Employee' => 'Employee',
    'role_management' => 'Role Management',
    'custom_role' => 'Custom Role',
    'employee_handle' => 'Employee Handler',
    'notification'=>'Notification',
    'payment'=>'Payment',
    'payment_settings_updated'=>'Payment settings updated',
    'methods'=>'Methods',
    'terms_and_condition'=>'Terms & Conditions',
    'terms_and_condition_updated'=>'Terms & Conditions updated!',
    'register'=>'Register',
    'customer'=>'Customer',
    'report_and_analytics'=>'Report & Analytics',
    'deliveryman'=>'Delivery Man',
    'deliverymen'=>'Deliverymen',
    'deliveryman_type_updated'=>'Delivery-man type updated!',
    'earning'=>'Earning',
    'report'=>'Report',
    'reports'=>'Reports',
    'web_and_app'=>'Web & App',
    'welcome'=>'Welcome',
    'welcome_message'=>'Hello, here you can manage your orders by zone.',
    'employee_welcome_message'=>'Hello, here you can manage your restaurants.',
    'we_are_temporarily_unavailable_in_this_area'=>'We are temporarily unavailable in this area.',
    'none_of_your_sms_gateway_is_active_or_configured!'=>'None of your SMS gateway is active or configured!',
    'failed_to_send_sms'=>'Failed to send sms! Please contact to our customer care.',
    'otp_sent_successfull'=>'OTP sent successfully!',
    'products'=>'Products',
    'total'=>'Total',
    'orders'=>'Orders',
    'monthly'=>'Monthly',
    'overview'=>'Overview',
    'in'=>'in',
    'items'=>'items',
    'people'=>'People',
    'like'=>'Like',
    'top'=>'Top',
    'here'=>'Here',
    'sign_out'=>'Sign Out',
    'profile'=>'Profile',
    'profile_updated_successfully'=>'Profile updated successfully!',
    'select'=>'Select',
    'export'=>'Export',
    'copy'=>'Copy',
    'print'=>'Print',
    'excel'=>'Excel',
    'csv'=>'Csv',
    'pdf'=>'Pdf',
    'columns'=>'Columns',
    'date'=>'Date',
    'daily'=>'daily',
    'status'=>'Status',
    '#'=>'#',
    'action'=>'Action',
    'actions'=>'Actions',
    'download'=>'Download',
    'document_type'=>'Document type',
    'document_number'=>'Document number',
    'option'=>'Option',
    'options'=>'Options',
    'view'=>'View',
    'invoice'=>'Invoice',
    'issuing_bank'=>'Issuing bank',
    'details'=>'Details',
    'paid'=>'Paid',
    'unpaid'=>'Unpaid',
    'note'=>'Note',
    'method'=>'Method',
    'reference'=>'Reference',
    'code'=>'Code',
    'type'=>'Type',
    'contact'=>'Contact',
    'info'=>'Info',
    'variation'=>'Variation',
    'addons'=>'Addons',
    'addon_added_successfully'=>'Addon added successfully!',
    'addon_updated_successfully'=>'Addon updated successfully!',
    'addon_deleted_successfully'=>'Addon deleted successfully!',
    'addon_status_updated'=>'Addon status updated!',
    'price'=>'Price',
    'vat'=>'VAT',
    'tax'=>'TAX',
    'vat/tax'=>'VAT/TAX',
    'cost'=>'Cost',
    'subtotal'=>'Subtotal',
    'discount'=>'Discount',
    'delivery'=>'Delivery',
    'fee'=>'Fee',
    'title'=>'Title',
    'item'=>'Food',
    'image'=>'Image',
    'choose'=>'Choose',
    'file'=>'File',
    'file_manager'=>'file manager',
    'submit'=>'Submit',
    'close'=>'Close',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude',
    'address'=>'Address',
    'invalid'=>'Invalid',
    'invalid_otp'=>'Invalid OTP!',
    'data'=>'Data',
    'edit'=>'Edit',
    'name'=>'Name',
    'save'=>'Save',
    'salary_based'=>'Salary based',
    'changes'=>'Changes',
    'change'=>'Change',
    'ratio'=>'Ratio',
    'any'=>'Any',
    'active'=>'Active',
    'disabled'=>'Disabled',
    'delete'=>'Delete',
    'update'=>'Update',
    'update_option_is_disable_for_demo'=>'Update option is disabled for demo!',
    'main'=>'Main',
    'percent'=>'Percent',
    'amount'=>'Amount',
    'amount_to_be_paid'=>'Amount to be paid',
    'set_menu'=>'Set Menu',
    'available'=>'Available',
    'time'=>'time',
    'starts'=>'starts',
    'ends'=>'ends',
    'short'=>'Short',
    'description'=>'Description',
    'back'=>'Back',
    'of'=>'of',
    'variations'=>'Variations',
    'reviewer'=>'Reviewer',
    'review'=>'Review',
    'coverage'=>'Coverage',
    'sub'=>'Sub',
    'km'=>'KM',
    'conversation'=>'Conversation',
    'customers'=>'Customers',
    'reply'=>'Reply',
    'rating'=>'Rating',
    'id'=>'ID',
    'joined_at'=>'Joined at',
    'addresses'=>'Addresses',
    'limit'=>'Limit',
    'for'=>'for',
    'same'=>'same',
    'user'=>'user',
    'default'=>'Default',
    'first'=>'First',
    'start'=>'Start',
    'expire'=>'Expire',
    'min'=>'Min',
    'max'=>'Max',
    'purchase'=>'Purchase',
    'search'=>'Search',
    'opening'=>'Opening',
    'closing'=>'Closing',
    'currency'=>'Currency',
    'on'=>'on',
    'off'=>'off',
    'order_placed_successfully'=>'Order placed successfully!',
    'order_varification_code_not_matched'=>'Order varification code not matched',
    'order_varification_code_is_required'=>'Order varification code is required',
    'phone'=>'Phone',
    'photo'=>'photo',
    'value'=>'Value',
    'footer'=>'Footer',
    'text'=>'Text',
    'logo'=>'Logo',
    'verification'=>'Verification',
    'smtp'=>'SMTP',
    'mailer'=>'Mailer',
    'host'=>'Host',
    'port'=>'Port',
    'progress'=>'progress',
    'driver'=>'Driver',
    'username'=>'Username',
    'encryption'=>'Encryption',
    'gateway'=>'Gateway',
    'gallery'=>'gallery',
    'cash_on_delivery'=>'Cash on delivery',
    'digital'=>'digital',
    'inactive'=>'Inactive',
    'inactive_vendor_warning'=>'Inactive vendor! Please contact to admin.',
    'configure'=>'Configure',
    'sslcommerz'=>'SSLCOMMERZ',
    'razorpay'=>'Razor pay',
    'store'=>'Store',
    'razorkey'=>'Razor key',
    'razorsecret'=>'Razor secret',
    'paypal'=>'Paypal',
    'stripe'=>'Stripe',
    'client'=>'Client',
    'published'=>'Published',
    'key'=>'Key',
    'paypalsecret'=>'Paypal secret',
    'api'=>'API',
    'firebase'=>'Firebase',
    'server'=>'Server',
    'service_not_available_in_this_area'=>'Service not available in this area',
    'confirmation'=>'Confirmation',
    'message'=>'Message',
    'messaging_service_id'=>'Messaging Service Sid',
    'message_updated'=>'Push notification settings updated!',
    'assign'=>'Assign',
    'last'=>'Last',
    'identity'=>'Identity',
    'number'=>'Number',
    'passport'=>'Passport',
    'driving'=>'Driving',
    'license'=>'License',
    'nid'=>'NID',
    'images'=>'Images',
    'attachment'=>'Attachment',
    'show'=>'Show',
    'range'=>'Range',
    'sold'=>'Sold',
    'software_version'=>'Software Version',
    'default_tax'=>'Default tax',
    'default_admin_commission'=>'Default admin commission',
    'this'=>'This',
    'third_party_apis'=>'Third Party APIs',
    'week'=>'Week',
    'weekly'=>'Weekly',
    'column'=>'Column',
    'vendor'=>'Restaurants',
    'zone'=>'Zone',
    'zone_id_required'=>'Zone id is required!',
    'credentials'=> 'Credentials',
    'food'=>'Food',
    'foods'=>'Foods',
    'food_item'=>'Food item',
    'food_section'=>'Manage Food',
    'charge'=>'Charge',
    'campaign'=>'Campaign',
    'campaigns'=>'Campaigns',
    'restaurants'=>'Restaurants',
    'vendor_view'=>'Restaurant View',
    'bank_info'=>'Bank Info',
    'bank_name'=>'Bank Name',
    'holder_name'=>'Holder Name',
    'account_no'=>'Account No',
    'withdrawn'=>'Withdrawn',
    'comission'=>'Comission',
    'disable'=>'Disable',
    'enable'=>'Enable',
    'enable_earning'=>'Enable earning',
    'disable_earning'=>'Disable earning',
    'panel'=>'Panel',
    'no'=>'No',
    'uncategorize'=>'uncategorize',
    'unknown_tab'=>'Unknown Tab!',
    'removed'=>'removed',
    'replace'=>'Replace',
    'role_updated_successfully'=>'Role updated successfully!',
    'role_deleted_successfully'=>'Role deleted successfully!',

    'take_away'=>'take away',
    'added_successfully'=>' added successfully!',
    'updated_successfully'=>' updated successfully!',
    'successfully_removed'=>'Successfully removed!',
    'successfully_added'=>'Successfully added!',
    'successfully_updated'=>'Successfully updated!',
    'successfully_updated_to_changes_restart_user_app'=>'Successfully updated. To see the changes in user app restart the app.',
    'status_updated'=>' status updated!',
    'settings_updated'=>' settings updated!',
    'discount_cleared'=>' discount cleared!',
    'seller_payment_approved'=>'Seller Payment has been approved successfully',
    'seller_payment_denied'=>'Seller Payment request has been denied successfully',
    'not_fund'=>'Not found!',
    'please_assign_deliveryman_first'=>'Please assign delivery man first!',
    'add_your_paymen_ref_first'=>'Add your payment reference code first!',
    'push_notification_faild'=>'Push notification failed!',
    'you_can_not_delivered_delivery_order'=>'You can not delivered a order which is not take away!',
    'you_can_not_edit_this_zone_please_add_a_new_zone_to_edit'=>'Sorry!You can not edit this zone. Please add a new zone to edit',
    'you_can_not_edit_this_restaurant_please_add_a_new_restaurant_to_edit'=>'Sorry!You can not edit this restaurant. Please add a new restaurant to edit',
    'you_can_not_delete_this_restaurant_please_add_a_new_restaurant_to_delete'=>'Sorry!You can not delete this restaurant. Please add a new restaurant to delete',
    'you_can_not_delete_this_zone_please_add_a_new_zone_to_delete'=>'Sorry!You can not delete this zone. Please add a new zone to delete',
    'you_are_successfully_joined_to_the_campaign'=>'You are successfully joined to the campaign',
    'you_are_successfully_removed_from_the_campaign'=>'You are successfully removed form the campaign',
    'you_want_to_refund_this_order'=>'Refundable amount - :amount. Please manage the amount transfer manually.',
    'are_you_sure_want_to_refund'=>'Are you sure want to refund?',
    'you_can_not_refund_a_cod_order'=>'Sorry cash on delivery or unpaid order can not be refunded!',
    'already_confirmed'=>'This order is already confirmed!',
    'already_submitted'=>'Already submitted!',
    'cannot_change_status_after_delivered'=>'Sorry! You can not change the status after delivered a order.',
    'assign_delivery_mam_manually'=>'Assign deliveryman munally',
    'total_served_order'=>'Total served orders',
    'orders_served'=>'orders served',
    'orders_delivered'=>'orders delivered',
    'top_selling_foods'=>'Top selling foods',
    'popular_restaurants'=>'Popular restaurants',
    'total_sell'=>'Total Sell',
    'total_order_amount'=>'Total order amount',
    'top_rated_foods'=>'Most rated foods',
    'top_deliveryman'=>'Top deliveryman by order count',
    'top_customers'=>'Top customers',
    'top_restaurants'=>'Top restaurants by order delivered',
    'commission_earned'=>'Commission Earned',
    'admin_commission'=>'Admin commission',
    'refund_requested'=>'Refund Requested',
    'can_not_add_both_food_and_restaurant_at_same_time'=>'Can not add both food and restaurant at same time!',
    'already_in_wishlist'=>'Already in your wishlist!',
    'can_not_disable_both_take_away_and_delivery'=>'You can not disable both take away and delivery!',
    'if_sales_commission_disabled_system_default_will_be_applicable'=>'If sales commission is disabled here, the system default commission will be applied.',
    'if_sales_tax_disabled_system_default_will_be_applicable'=>'If sales tax is disabled here, the system default tax will be applied.',
    'dashboard_order_statistics'=>'Dashboard order statistics',
    'cooking'=>'Cooking',
    'ready_for_delivery'=>'Ready for delivery',
    'food_on_the_way'=>'Food on the way',
    'yearly_statistics'=>'Yearly Statistics',
    'commission_given'=>'Commission Given',
    'followup'=>"Followup your restaurant's activities",
    'Want_to_delete_this_role'=>'Want to delete this role ?',
    'you_are_unassigned_from_a_order'=>'You are unassigned from a order',
    'you_are_assigned_to_a_order'=>'You are assigned to a order',
    'you_can_not_schedule_a_order_in_past'=>'You can not schedule a order in past time',
    'you_can_schedule_a_order_only_in_future_time'=>'You can schedule a order only in future time',
    'You_can_not_change_status_after_picked_up_by_delivery_man'=>'You can not change status after picked up by delivery man!',
    'you_can_not_deliver_a_delivery_order'=>'You can not deliver a order which is not self pick up!',
    'you_need_to_order_at_least'=>'You need to order at least :amount.',
    'you_want_to_change_this_restaurant_status'=>'You want to change status for this restaurant status?',
    'you_want_to_block_this_customer'=>'You want to block this customer ?',
    'you_want_to_unblock_this_customer'=>'You want to unblock this customer ?',
    'your_account_is_blocked'=>'Sorry! Your account is blocked. Please contact to our customer care.',
    'your_account_has_been_blocked'=>'Your account has been blocked! Please contact to our customer care.',
    'your_account_has_been_suspended'=>'Sorry! Your account has been suspended.',
    'want_to_disable_earnings'=>'Want to change the deliveryman type to salary based?',
    'want_to_enable_earnings'=>'Want to change the deliveryman type to freelancer?',
    'proceed'=>'Proceed',
    'denied'=>'Denied',
    'sms'=>'SMS',
    'twilio_sms'=>'Twilio',
    'sid'=>'SID',
    'token'=>'Token',
    'otp_template'=>'OTP template',
    'nexmo_sms'=>'Nexmo',
    'api_key'=>'API key',
    'api_secret'=>'API Secret',
    '2factor_sms'=>'2factor',
    'msg91_sms'=>'Msg91',
    'template_id'=>'Template ID',
    'authkey'=>'Auth Key',
    'module'=>'Module',
    'management'=>'Management',
    'header_title_1'=>'Food App',
    'header_title_2'=>'Why stay hungry when you can order from StackFood',
    'header_title_3'=>'Get 10% OFF on your first order',
    'about_title'=>'StackFood is Best Delivery Service Near You',
    'why_choose_us'=>'Why Choose Us?',
    'why_choose_us_title'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'trusted_by_customer'=>'Trusted by Customer',
    'trusted_by_restaurant'=>'Restaurant Owner',
    'contact_us'=>'Contact Us',
    'footer_article'=>'Suspendisse ultrices at diam lectus nullam.
                                    Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar.',
    'home'=>'Home',
    'support'=>'Support',
    'browse_web'=>'Browse Web',
];
